{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "left": 2
        },
        "position": "left"
    },
    "display": {
        "stat": false,
        "showErrors": false,
        "temp": {
            "unit": "CELSIUS",
            "ndigits": 2
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
        "bar": {
            "elapsed": "■",
            "total": "-",
            "left": "[",
            "right": "]",
            "width": 8
    }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "~",
            "length": 40
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "separator",
        "lm",
        "wm",
        "shell",
        "terminal",
        "font",
        "editor",
        "separator",
        "cpu",
        "gpu",
        "disk",
        "battery",
        "bluetooth",
        "separator",
        "weather",
        "poweradapter",
        "media",
        "break",
        "colors"
    ]
}
