{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true
    },
    "logo": {
        "padding": {
            "top": 12
        },
        "position": "left"
    },
    "display": {
        "stat": false,
        "showErrors": false,
        "temp": {
            "unit": "CELSIUS",
            "ndigits": 2
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
	"bar": {
	    "charElapsed": "■",
	    "charTotal": "-",
	    "borderLeft": "[",
	    "borderRight": "]",
	    "width": 8
	}
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
	"chassis",
        "kernel",
	"initsystem",
        "uptime",
        "separator",
	"lm",
        "wm",
        "theme",
        "icons",
        "cursor",
        "separator",
	"shell",
        "terminal",
        "terminalfont",
	"terminaltheme",
	"font",
        "editor",
        "version",
        "separator",
        "cpu",
        "gpu",
        "disk",
        "memory",
	"swap",
	"brightness",
	"sound",
        "battery",
        "separator",
        "wifi",
        "publicip",
        "localip",
	"dns",
	"bluetooth",
        "separator",
        "locale",
        "datetime",
        "weather",
	"poweradapter",
	"media",
        "break",
        "colors"
    ]
}
