// -*- mode: jsonc -*-
[
    {
        "layer": "top",
        "position": "top",
        "height": 30,
        "modules-left": [
            "clock",
            "network",
            "bluetooth",
            "pulseaudio",
            "hyprland/language"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/updates",
            "cpu",
            "memory",
            "temperature",
            "backlight",
            "battery",
            "custom/virtual-keyboard",
            "custom/locker",
            "custom/focus-mode",
            "custom/power"
        ],
        "backlight": {
            "format": "{percent}% {icon}",
            "format-icons": [
                "­čîĹ",
                "­čîś",
                "­čîŚ",
                "­čîľ",
                "­čîĽ"
            ],
            "on-scroll-up": "brightnessctl set +1%",
            "on-scroll-down": "brightnessctl  set 1%-"
        },
        "battery": {
            "states": {
                "good": 70,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ´Śž",
            "format-plugged": "{capacity}% ´çŽ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "´ëä",
                "´ëâ",
                "´ëé",
                "´ëü",
                "´ëÇ"
            ]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "bluetooth": {
            "format": "´Őö {status}",
            "format-connected": "´Őö {device_alias}",
            "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}% ´őŤ",
            "tooltip": false,
            "on-click": "kitty btop"
        },
        "custom/focus-mode": {
            "format": "{text}",
            "tooltip-format": "{alt}",
            "return-type": "json",
            "exec": "~/.config/waybar/scripts/check-focus-mode-state.sh",
            "restart-interval": 1,
            "on-click": "~/.config/waybar/scripts/switch-focus-mode-state.sh"
        },
        "custom/locker": {
            "format": "{text}",
            "tooltip-format": "{alt}",
            "return-type": "json",
            "exec": "~/.config/waybar/scripts/check-locker-state.sh",
            "restart-interval": 1,
            "on-click": "~/.config/waybar/scripts/switch-locker-state.sh"
        },
        "custom/power": {
            "format": " ÔĆ╗ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/components/power_menu.xml",
            "menu-actions": {
                "lock": "hyprlock",
                "exit": "hyprctl dispatch exit",
                "shutdown": "sudo poweroff",
                "reboot": "sudo reboot"
            }
        },
        "custom/updates": {
            "format": "{text} ´üó",
            "tooltip-format": "{alt}",
            "escape": "true",
            "return-type": "json",
            "exec": "~/.config/waybar/scripts/check-updates.sh",
            "restart-interval": 150,
            "on-click": "~/.config/waybar/scripts/start-updates.sh"
        },
        "custom/virtual-keyboard": {
            "format": "ˇ░îî",
            "return-type": "json",
            "exec": "~/.config/waybar/scripts/check-keyboard-state.sh",
            "restart-interval": 1,
            "on-click": "~/.config/waybar/scripts/toggle-keyboard.sh"
        },
        "hyprland/language": {
            "format-en": "en",
            "format-fr": "fr"
        },
        "memory": {
            "format": "{}% ´âë",
            "on-click": "kitty btop"
        },
        "network": {
            "format-wifi": "{essid} ({signalStrength}%) ´çź",
            "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
            "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
            "format-linked": "{ifname} (No IP) ´×ľ",
            "format-disconnected": "Disconnected ÔÜá",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "on-double-click": "kitty nmtui"
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
            "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
            "format-muted": "´Üę {format_source}",
            "format-source": "{volume}% ´ä░",
            "format-source-muted": "´ä▒",
            "format-icons": {
                "headphone": "´Çą",
                "hands-free": "´ľÉ",
                "headset": "´ľÉ",
                "phone": "´éĽ",
                "portable": "´éĽ",
                "car": "´ć╣",
                "default": [
                    "´ÇŽ",
                    "´Çž",
                    "´ÇĘ"
                ]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}┬░C {icon}",
            "format-icons": [
                "´Łź",
                "´őë",
                "´Łę"
            ]
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "height": 30,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-middle": [],
        "modules-right": [],
        "hyprland/workspaces": {
            "format": "{name}",
            "format-icons": {
                "1": "´äá",
                "2": "´ëĘ",
                "3": "´äí",
                "4": "´ć╝",
                "5": "´üÁ",
                "urgent": "´ü¬",
                "focused": "´ćĺ",
                "default": "´äĹ"
            },
            "disable-scroll": true
        }
    }
]
