###################
### KEYBINDINGS ###
###################


$mainMod = SUPER                                           # "Windows" button


# /--------------------*
# |                    |
# |  Hyprland control  |
# |                    |
# *--------------------/

bind = $mainMod SHIFT, E, exit,


$turnonscreen = hyprctl dispatch dpms on
$turnoffscreen = hyprctl dispatch dpms off

bindd = $mainMod SHIFT, B, "Manual screen turn-on", exec, $turnonscreen
bindd = $mainMod SHIFT, N, "Manual screen turn-off", exec, $turnoffscreen


# /--------------------*
# |                    |
# |   Apps launching   |
# |                    |
# *--------------------/

bind = $mainMod, F, exec, $browser
bind = $mainMod, semicolon, exec, $emoji
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, L, exec, $locker
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, R, exec, $screenshot
bind = $mainMod, Return, exec, $terminal


# /--------------------*
# |                    |
# |   Window control   |
# |                    |
# *--------------------/

bind = $mainMod SHIFT, A, killactive,

bindd = $mainMod, V, "Switch to floating mode", togglefloating,
bindd = $mainMod, P, "Window on the middle (dwindle)", pseudo, # dwindle
bindd = $mainMod, O, "Swap window alignment", togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, Vp, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = $mainMod, mouse:272, movewindow                    # Left click
bindm = $mainMod, mouse:273, resizewindow                  # Right click


# /--------------------*
# |                    |
# |  Workspace control |
# |                    |
# *--------------------/

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, uderscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


# /--------------------*
# |                    |
# |    Sound control   |
# |                    |
# *--------------------/

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
