source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/overrides-env.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/hyprland/visuals.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/overrides.conf

##############################
###          LOGS          ###
##############################
debug:disable_logs = false
