#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtk-theme &
exec-once = gentoo-pipewire-launcher restart &
exec-once = dunst &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = /usr/lib/polkit-1/polkitd &
exec-once = switchkblayout current 1
exec-once = hyprctl setcursor miku-cursor-linux 12
exec-once = pw-play ~/.local/share/audio/startup.wav &
