# Shell
shell /bin/nu


# Fonts
font_family      family='JetBrainsMono Nerd Font' style=Regular
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      family='JetBrainsMono Nerd Font' style='Medium Italic'
bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic'

font_size 11.0


# Theme
# Catppuccin-Frappe
include current-theme.conf
